<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal website </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .a1{
        background-color:navy;
        text-align: center;
        color: white;
        width:auto;
    }
    
    
    .col-md{
        background-color: seagreen;
        width:30%;
        
    } 
    


    body{
        background-color: navy;
    }
    a{
        text-align: center;
        color: black;
    }
   
   
</style>
<body>
    <div class="a1">
    <div class="container-fluid">
       
    <h1>My Personal Website</h1>
    <br>
    <br>
    <br>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MANTHAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page2.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Technologies.html">technology</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <br>
<div class="c1">
    
<div class="col-md">
<br>
<a href="#" id="z1">Educational Qualifications</a>
<br>
<br>
</div>
<br>
<div class="col-md">
    <br>
    <a href="#" id="z1">Hobbies</a>
    <br>
    <br>
    </div>
    <br>
    <div class="col-md">
        <br>
        <a href="#" id="z1">other skills</a>
        <br>
        <br>
        </div>
        <br>
        <div class="col-md">
            <br>
            <a href="#" id="z1">Certifications</a>
            <br>
            <br>
            </div>    
            </div>
            <style>
            
            .Introduction{
                color:white ;
                margin-top:-350px;
                margin-left:400px; 
                width: 500px;
                height:500px ;
            }
            #z1{
             margin-left:10px; ;
            }
           .photo{
               margin-left:950px;
               margin-top:-450px;
           }
.footer{
    background-color: seagreen;
    text-align: center;
    margin-top: 200px;
    height: 100px;
}


        </style>
<div class="Introduction">
hii my name is Manthan Bhagtani.I work in coforge Limited.I am going through Navbar navigation links build on our .nav options with their own modifier class and require the use of toggler classes for proper responsive styling. Navigation in navbars will also grow to occupy as much horizontal space as possible to keep your navbar contents securely aligned.
Add the .active class on .nav-link to indicate the current page.Navbar navigation links build on our .nav options with their own modifier class and require the use of toggler classes for proper responsive styling. Navigation in navbars will also grow to occupy as much horizontal space as possible to keep your navbar contents securely aligned.
Add the .active class on .nav-link to indicate the current page.

</div>
<div class="photo">
    <img src="bg.jfif">
</div>
<div class="footer">
    This Sight belong to coforge Limited IT cell:2021
</div>



</body>
</html>